<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Symfony2" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="SourceCodePro-Regular" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="" />
    <option name="ANNOTATIONS_COLOR" value="2b36" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="" />
    <option name="CARET_COLOR" value="dc322f" />
    <option name="CARET_ROW_COLOR" value="212327" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="GUTTER_BACKGROUND" value="73642" />
    <option name="INDENT_GUIDE" value="" />
    <option name="LINE_NUMBERS_COLOR" value="586e75" />
    <option name="METHOD_SEPARATORS_COLOR" value="586e75" />
    <option name="MODIFIED_LINES_COLOR" value="" />
    <option name="NOTIFICATION_BACKGROUND" value="fdf6e3" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="73642" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTED_TEARLINE_COLOR" value="" />
    <option name="SELECTION_BACKGROUND" value="73642" />
    <option name="TEARLINE_COLOR" value="73642" />
    <option name="WHITESPACES" value="" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="APACHE_CONFIG.ARG_LEXEM">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="APACHE_CONFIG.COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="APACHE_CONFIG.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Abstract class">
      <value>
        <option name="FOREGROUND" value="b58800" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Annotation name">
      <value>
        <option name="FOREGROUND" value="6c6fc4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BLADE_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="803f14" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="73642" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Bad character">
      <value>
        <option name="EFFECT_COLOR" value="db312e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Block comment">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Brackets">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Build-in Bash command">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="46ff1c" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a11311" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="ffe631" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="aeaeae" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="c1c1c1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="8f8f8f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="84d4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Class">
      <value>
        <option name="FOREGROUND" value="b58800" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="586e75" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="800b09" />
        <option name="ERROR_STRIPE_COLOR" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="4d1d08" />
        <option name="ERROR_STRIPE_COLOR" value="4d1d08" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="424d00" />
        <option name="ERROR_STRIPE_COLOR" value="99ff99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="83f4d" />
        <option name="ERROR_STRIPE_COLOR" value="99ccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="db312e" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="External command">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2688d1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Function call">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="dc322f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_OUTLINE_PARAMETER_SUBSTITUTION">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="42da21" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="42da21" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_CELL">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_HEADER_CELL">
      <value>
        <option name="FOREGROUND" value="c1c1c1" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_PIPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_FILTER">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="BACKGROUND" value="73642" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_LINE_CONTINUATION">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_RUBY_START">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80381f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_TEXT">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_XHTML">
      <value>
        <option name="FOREGROUND" value="83ba0d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="42da21" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="657b83" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="b1c1c1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="b1c1c1" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2688d1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Here-document">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Here-document end marker">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Here-document start marker">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73642" />
        <option name="BACKGROUND" value="ccccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="db312e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="73642" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="d43780" />
        <option name="EFFECT_COLOR" value="db312e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="aeaeae" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="aeaeae" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOCALE.MSGCTXT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="801307" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="375518" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff591c" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Line comment">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Local lazy val/var">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Local value">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Local variable">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.BOLD_TEXT">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MARKDOWN.CODE_BLOCK">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.IMAGE">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MARKDOWN.ITALIC_TEXT">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MARKDOWN.LINK">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2b36" />
        <option name="BACKGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ABBREVIATED_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="277c8" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ABBREVIATION">
      <value>
        <option name="BACKGROUND" value="b3ffbb" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ANCHOR_LINK">
      <value>
        <option name="BACKGROUND" value="d9f2ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="277c8" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="277c8" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BLOCK_QUOTE">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLDITALIC">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.CODE">
      <value>
        <option name="FOREGROUND" value="bb002f" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION_TERM">
      <value>
        <option name="BACKGROUND" value="eee6ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.EXPLICIT_LINK">
      <value>
        <option name="BACKGROUND" value="ecffe2" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.FOOTNOTE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.FOOTNOTE_REF">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HRULE">
      <value>
        <option name="FOREGROUND" value="a448" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HTML_BLOCK">
      <value>
        <option name="BACKGROUND" value="dbebff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.IMAGE">
      <value>
        <option name="BACKGROUND" value="d9fff4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.INLINE_HTML">
      <value>
        <option name="BACKGROUND" value="ccebff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="a441" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="d052cd" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="d052cd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.QUOTE">
      <value>
        <option name="BACKGROUND" value="ccffd7" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE">
      <value>
        <option name="BACKGROUND" value="ffcc99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE_IMAGE">
      <value>
        <option name="BACKGROUND" value="ffc3c6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE_LINK">
      <value>
        <option name="BACKGROUND" value="ffe2c4" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SETEXT_HEADER_LEVEL_1">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SETEXT_HEADER_LEVEL_2">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SMARTS">
      <value>
        <option name="BACKGROUND" value="d88dff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SPECIAL_TEXT">
      <value>
        <option name="BACKGROUND" value="f6d5ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH">
      <value>
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_BOLDITALIC">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_MARKER">
      <value>
        <option name="FOREGROUND" value="a441" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="BACKGROUND" value="e1e1e1" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CAPTION">
      <value>
        <option name="BACKGROUND" value="f4ffd9" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CEVEN">
      <value>
        <option name="BACKGROUND" value="e2ffe0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CODD">
      <value>
        <option name="BACKGROUND" value="e0fff9" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_RODD_CEVEN">
      <value>
        <option name="BACKGROUND" value="fff8e6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_RODD_CODD">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_ROW_EVEN">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="BACKGROUND" value="e0fff9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_ROW_ODD">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TASK_DONE_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TASK_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="fb09ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TEXT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.VERBATIM">
      <value>
        <option name="BACKGROUND" value="ececec" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_REF">
      <value>
        <option name="FOREGROUND" value="ba" />
        <option name="BACKGROUND" value="d7ffe3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="ba" />
        <option name="BACKGROUND" value="d7ffe3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="b58800" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Object">
      <value>
        <option name="FOREGROUND" value="b58800" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_BAD_CHARACTER">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_BRACKETS">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="586e75" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="84d4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="e0882f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="db312e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="2688d1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d43780" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="849900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.STRING">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Parenthesis">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Predefined types">
      <value>
        <option name="FOREGROUND" value="2688d1" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="db312e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="d43780" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="db312e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="b58800" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_BRACKETS">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="FOREGROUND" value="73642" />
        <option name="BACKGROUND" value="93a1a1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="6c71c4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="297bde" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="EFFECT_COLOR" value="657b83" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_NUMBER">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="b58916" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="RUBY_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_WORDS">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Changed Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Default">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Problems">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Production">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2936" />
        <option name="BACKGROUND" value="ede6d3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80380f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_COMMA">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_DATABASE_OBJECT">
      <value>
        <option name="FOREGROUND" value="8f8f8f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_DOT">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="84d4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="8f1517" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="aeaeae" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Abstract class">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Annotation attribute name">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Annotation name">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Assign">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Bad character">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Block comment">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Braces">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Brackets">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Class method call">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Colon">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Comma">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Dot">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Line comment">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Local lazy val/var">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Local method call">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Local value">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Local variable">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Method declaration">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Object">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Object method call">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Parameter">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Parentheses">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Pattern value">
      <value>
        <option name="FOREGROUND" value="d33682" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Predefined types">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Semicolon">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Template lazy val/var">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Template val">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Template var">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Trait">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Type Alias">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Type parameter">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Scala Valid escape in string">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ScalaDoc comment">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ScalaDoc comment tag">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="73642" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Shebang (#!) comment">
      <value>
        <option name="FOREGROUND" value="ede6d3" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="String &quot;...&quot;">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="String '...'">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Subshell command">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b58800" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2936" />
        <option name="BACKGROUND" value="ede6d3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8f1517" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="8f8f86" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_BRACKETS">
      <value>
        <option name="FOREGROUND" value="8f8f8f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="FOREGROUND" value="84d4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="da751a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="FOREGROUND" value="42da21" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="859900" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Template lazy val/var">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Template val">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Template var">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Trait">
      <value>
        <option name="FOREGROUND" value="b58800" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Type Alias">
      <value>
        <option name="FOREGROUND" value="2688d1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Type parameter">
      <value>
        <option name="FOREGROUND" value="2688d1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2b36" />
        <option name="BACKGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Valid escape in string">
      <value>
        <option name="FOREGROUND" value="d43780" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Variable declaration, e.g. a=1">
      <value>
        <option name="FOREGROUND" value="2688d1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Variable use $a">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Variable use of built-in ($PATH, ...)">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Variable use of composed variable like ${A}">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="b58900" />
        <option name="ERROR_STRIPE_COLOR" value="b58900" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73642" />
        <option name="BACKGROUND" value="ffcce5" />
        <option name="ERROR_STRIPE_COLOR" value="ffcce5" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="d43780" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="8f8f8f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="c1c1c1" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.FUNCTION">
      <value>
        <option name="FOREGROUND" value="dc322f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.NUMBER">
      <value>
        <option name="FOREGROUND" value="84d4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.STRING">
      <value>
        <option name="FOREGROUND" value="42da21" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.XPATH_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.XPATH_PREFIX">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="b729d9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="ff8400" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="56db3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
  </attributes>
</scheme>

